TataAppMac/Views/ChangePasswordPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="TataAppMac.Views.ChangePasswordPage"
    Title="Change Password"
    BackgroundColor="{StaticResource BackgroundColor}"
    BindingContext="{Binding Main, Source={StaticResource Locator}}">
	<ContentPage.Content>
        <StackLayout
            BindingContext="{Binding ChangePassword}"
            Padding="8">
            <Grid>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Column="0"
                        Text="Current password"
                        TextColor="{StaticResource FontColor}"
                        HorizontalOptions="Start"
                        VerticalOptions="Center">
                    </Label>
                    <Entry
                        Grid.Column="1"
                        Text="{Binding CurrentPassword, Mode=TwoWay}"
                        TextColor="{StaticResource FontColor}"
                        Placeholder="Enter current password..."
                        IsPassword="True"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Center"
                        BackgroundColor="White">
                    </Entry>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Column="0"
                        Text="New password"
                        TextColor="{StaticResource FontColor}"
                        HorizontalOptions="Start"
                        VerticalOptions="Center">
                    </Label>
                    <Entry
                        Grid.Column="1"
                        Text="{Binding NewPassword, Mode=TwoWay}"
                        TextColor="{StaticResource FontColor}"
                        Placeholder="Enter new password..."
                        IsPassword="True"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Center"
                        BackgroundColor="White">
                    </Entry>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Column="0"
                        Text="Confirm password"
                        TextColor="{StaticResource FontColor}"
                        HorizontalOptions="Start"
                        VerticalOptions="Center">
                    </Label>
                    <Entry
                        Grid.Column="1"
                        Text="{Binding ConfirmPassword, Mode=TwoWay}"
                        Placeholder="Enter the password confirm..."
                        IsPassword="True"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Center"
                        BackgroundColor="White">
                    </Entry>
                </Grid>
            </Grid>
            <ActivityIndicator
                VerticalOptions="CenterAndExpand"
                IsRunning="{Binding IsRunning}">
            </ActivityIndicator>
            <Button
                Command="{Binding ChangePasswordCommand}"
                IsEnabled="{Binding IsEnabled}"
                HeightRequest="40"
                BorderRadius="20"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="End"
                TextColor="{StaticResource BackgroundColor}"
                BackgroundColor="{StaticResource MainColor}"
                Text="Change Password">
            </Button>
        </StackLayout>	
    </ContentPage.Content>
</ContentPage>
