TataAppMac/Views/ForgotPasswordPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="TataAppMac.Views.ForgotPasswordPage"
    Title="Password Recovery"
    BackgroundColor="{StaticResource BackgroundColor}"
    BindingContext="{Binding Main, Source={StaticResource Locator}}">
	<ContentPage.Content>
        <StackLayout
            Padding="8,20,8,8"
            BindingContext="{Binding ForgotPassword}">
            <Label
                TextColor="{StaticResource FontColor}"
                FontAttributes="Bold"
                FontSize="Large"
                Text="Password recovery">
            </Label>
            <Label
                TextColor="{StaticResource FontColor}"
                Text="Email">
            </Label>
            <Entry
                Text="{Binding Email, Mode=TwoWay}"
                Placeholder="Enter your email..."
                Keyboard="Email"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="Center"
                TextColor="{StaticResource FontColor}"
                BackgroundColor="White">
            </Entry>
            <ActivityIndicator
                VerticalOptions="CenterAndExpand"
                IsRunning="{Binding IsRunning}">
            </ActivityIndicator>
            <StackLayout
                VerticalOptions="End"
                Orientation="Horizontal">
                <Button
                    Command="{Binding SendNewPasswordCommand}"
                    IsEnabled="{Binding IsEnabled}"
                    HeightRequest="40"
                    BorderRadius="20"
                    HorizontalOptions="FillAndExpand"
                    TextColor="{StaticResource BackgroundColor}"
                    BackgroundColor="{StaticResource MainColor}"
                    Text="Send New Password">
                </Button>
                <Button
                    Command="{Binding CancelCommand}"
                    IsEnabled="{Binding IsEnabled}"
                    HeightRequest="40"
                    BorderRadius="20"
                    HorizontalOptions="FillAndExpand"
                    TextColor="{StaticResource BackgroundColor}"
                    BackgroundColor="{StaticResource AccentColor1}"
                    Text="Cancel">
                </Button>
            </StackLayout>
        </StackLayout>	
    </ContentPage.Content>
</ContentPage>