TataAppMac/Views/MyProfilePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
    xmlns:control="clr-namespace:TataAppMac.Controls" 
    x:Class="TataAppMac.Views.MyProfilePage"
    Title="My Profile"
    BackgroundColor="{StaticResource BackgroundColor}"
    BindingContext="{Binding Main, Source={StaticResource Locator}}">
	<ContentPage.Content>
        <ScrollView
            BindingContext="{Binding MyProfile}">
            <StackLayout
                Padding="8">
                <Grid>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Column="0"
                            Text="First name"
                            HorizontalOptions="Start"
                            VerticalOptions="Center"
                            TextColor="{StaticResource FontColor}">
                        </Label>
                        <Entry
                            Text="{Binding FirstName, Mode=TwoWay}"
                            BackgroundColor="White"
                            Grid.Column="1"
                            TextColor="{StaticResource FontColor}">
                        </Entry>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Column="0"
                            Text="Last name"
                            HorizontalOptions="Start"
                            VerticalOptions="Center"
                            TextColor="{StaticResource FontColor}">
                        </Label>
                        <Entry
                            Text="{Binding LastName, Mode=TwoWay}"
                            BackgroundColor="White"
                            Grid.Column="1"
                            TextColor="{StaticResource FontColor}">
                        </Entry>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Column="0"
                            Text="Employee code"
                            HorizontalOptions="Start"
                            VerticalOptions="Center"
                            TextColor="{StaticResource FontColor}">
                        </Label>
                        <Entry
                            Text="{Binding EmployeeCode, Mode=TwoWay}"
                            BackgroundColor="White"
                            Grid.Column="1"
                            TextColor="{StaticResource FontColor}">
                        </Entry>
                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Column="0"
                            Text="Document type"
                            HorizontalOptions="Start"
                            VerticalOptions="Center"
                            TextColor="{StaticResource FontColor}">
                        </Label>
                        <StackLayout
                            Grid.Column="1"
                            Orientation="Horizontal">
                            <control:BindablePicker 
                                HeightRequest="45"
                                Title="Select a document type..." 
                                DisplayMemberPath="Description" 
                                SelectedValuePath="DocumentTypeId" 
                                TextColor="{StaticResource FontColor}"
                                BackgroundColor="White"
                                ItemsSource="{Binding DocumentTypes}" 
                                SelectedValue="{Binding Path=DocumentTypeId, Mode=TwoWay}" 
                                HorizontalOptions="FillAndExpand" 
                                VerticalOptions="Center">
                            </control:BindablePicker>
                        </StackLayout>
                    </Grid>
                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Column="0"
                            Text="Document"
                            HorizontalOptions="Start"
                            VerticalOptions="Center"
                            TextColor="{StaticResource FontColor}">
                        </Label>
                        <Entry
                            Text="{Binding Document, Mode=TwoWay}"
                            BackgroundColor="White"
                            Grid.Column="1"
                            TextColor="{StaticResource FontColor}">
                        </Entry>
                    </Grid>
                </Grid>
                <StackLayout
                    Orientation="Horizontal">
                    <Image
                        VerticalOptions="Start"
                        HorizontalOptions="Start"
                        Source="ic_add_a_photo.png">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding TakePictureCommand}"/>
                        </Image.GestureRecognizers>
                    </Image>
                    <controls:CircleImage 
                        Source="{Binding FullPicture}" 
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        Aspect="AspectFill"
                        WidthRequest="120"
                        HeightRequest="120">
                    </controls:CircleImage>
                    <controls:CircleImage 
                        Source="{Binding ImageSource}" 
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        Aspect="AspectFill"
                        WidthRequest="120"
                        HeightRequest="120">
                    </controls:CircleImage>
                    <Image
                        VerticalOptions="Start"
                        HorizontalOptions="End"
                        Source="ic_insert_photo.png">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding PickPictureCommand}"/>
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>                
                <Grid>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Column="0"
                            Text="Email"
                            HorizontalOptions="Start"
                            VerticalOptions="Center"
                            TextColor="{StaticResource FontColor}">
                        </Label>
                        <Entry
                            Text="{Binding Email, Mode=TwoWay}"
                            Keyboard="Email"
                            BackgroundColor="White"
                            Grid.Column="1"
                            TextColor="{StaticResource FontColor}">
                        </Entry>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Column="0"
                            Text="Phone"
                            HorizontalOptions="Start"
                            VerticalOptions="Center"
                            TextColor="{StaticResource FontColor}">
                        </Label>
                        <Entry
                            Text="{Binding Phone, Mode=TwoWay}"
                            Keyboard="Telephone"
                            BackgroundColor="White"
                            Grid.Column="1"
                            TextColor="{StaticResource FontColor}">
                        </Entry>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Column="0"
                            Text="Address"
                            HorizontalOptions="Start"
                            VerticalOptions="Center"
                            TextColor="{StaticResource FontColor}">
                        </Label>
                        <Entry
                            Text="{Binding Address, Mode=TwoWay}"
                            BackgroundColor="White"
                            Grid.Column="1"
                            TextColor="{StaticResource FontColor}">
                        </Entry>
                    </Grid>
                </Grid>
                <ActivityIndicator
                    VerticalOptions="CenterAndExpand"
                    IsRunning="{Binding IsRunning}">
                </ActivityIndicator>
                <StackLayout
                    VerticalOptions="End"
                    Orientation="Horizontal">
                    <Button
                        HeightRequest="40"
                        BorderRadius="20"
                        HorizontalOptions="FillAndExpand"
                        Command="{Binding SaveCommand}"
                        IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                        BackgroundColor="{StaticResource MainColor}"
                        TextColor="{StaticResource BackgroundColor}"
                        Text="Save">
                    </Button>
                    <Button
                        HeightRequest="40"
                        BorderRadius="20"
                        HorizontalOptions="FillAndExpand"
                        Command="{Binding ChangePasswordCommand}"
                        IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                        BackgroundColor="{StaticResource AccentColor1}"
                        TextColor="{StaticResource BackgroundColor}"
                        Text="Change Password">
                    </Button>
                </StackLayout>
            </StackLayout>
        </ScrollView>
	</ContentPage.Content>
</ContentPage>