TataAppMac/Views/NewEmployeePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
    xmlns:control="clr-namespace:TataAppMac.Controls" 
    x:Class="TataAppMac.Views.NewEmployeePage"
    Title="New Employee"
    BackgroundColor="{StaticResource BackgroundColor}"
    BindingContext="{Binding Main, Source={StaticResource Locator}}">
	<ContentPage.Content>
        <ScrollView
            BindingContext="{Binding NewEmployee}">
            <StackLayout
                Padding="8,20,8,8">
                <StackLayout
                    Orientation="Horizontal">
                    <Label
                        FontSize="Large"
                        FontAttributes="Bold"
                        TextColor="{StaticResource FontColor}"
                        HorizontalOptions="FillAndExpand"
                        Text="New Employee">
                    </Label>
                    <ActivityIndicator
                        IsRunning="{Binding IsRunning}">
                    </ActivityIndicator>
                    <Button
                        WidthRequest="100"
                        HeightRequest="40"
                        BorderRadius="20"
                        HorizontalOptions="EndAndExpand"
                        VerticalOptions="Center"
                        Command="{Binding CancelCommand}"
                        IsEnabled="{Binding IsEnabled}"
                        BackgroundColor="{StaticResource AccentColor1}"
                        TextColor="{StaticResource BackgroundColor}"
                        Text="Cancel">
                    </Button>
                </StackLayout>
                <Grid>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Column="0"
                            Text="First name"
                            HorizontalOptions="Start"
                            VerticalOptions="Center"
                            TextColor="{StaticResource FontColor}">
                        </Label>
                        <Entry
                            Text="{Binding FirstName, Mode=TwoWay}"
                            Placeholder="First name..."
                            BackgroundColor="White"
                            Grid.Column="1"
                            TextColor="{StaticResource FontColor}">
                        </Entry>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Column="0"
                            Text="Last name"
                            HorizontalOptions="Start"
                            VerticalOptions="Center"
                            TextColor="{StaticResource FontColor}">
                        </Label>
                        <Entry
                            Text="{Binding LastName, Mode=TwoWay}"
                            Placeholder="Last name..."
                            BackgroundColor="White"
                            Grid.Column="1"
                            TextColor="{StaticResource FontColor}">
                        </Entry>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Column="0"
                            Text="Employee code"
                            HorizontalOptions="Start"
                            VerticalOptions="Center"
                            TextColor="{StaticResource FontColor}">
                        </Label>
                        <Entry
                            Text="{Binding EmployeeCode, Mode=TwoWay}"
                            Placeholder="Employee code..."
                            BackgroundColor="White"
                            Grid.Column="1"
                            TextColor="{StaticResource FontColor}">
                        </Entry>
                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Column="0"
                            Text="Document type"
                            HorizontalOptions="Start"
                            VerticalOptions="Center"
                            TextColor="{StaticResource FontColor}">
                        </Label>
                        <StackLayout
                            Grid.Column="1"
                            Orientation="Horizontal">
                            <control:BindablePicker 
                                HeightRequest="45"
                                Title="Select a document type..." 
                                DisplayMemberPath="Description" 
                                SelectedValuePath="DocumentTypeId" 
                                TextColor="{StaticResource FontColor}"
                                BackgroundColor="White"
                                ItemsSource="{Binding DocumentTypes}" 
                                SelectedValue="{Binding Path=DocumentTypeId, Mode=TwoWay}" 
                                HorizontalOptions="FillAndExpand" 
                                VerticalOptions="Center">
                            </control:BindablePicker>
                        </StackLayout>
                    </Grid>
                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Column="0"
                            Text="Document"
                            HorizontalOptions="Start"
                            VerticalOptions="Center"
                            TextColor="{StaticResource FontColor}">
                        </Label>
                        <Entry
                            Text="{Binding Document, Mode=TwoWay}"
                            Placeholder="Document..."
                            BackgroundColor="White"
                            Grid.Column="1"
                            TextColor="{StaticResource FontColor}">
                        </Entry>
                    </Grid>
                </Grid>
                <StackLayout
                    Orientation="Horizontal">
                    <Image
                        VerticalOptions="Start"
                        HorizontalOptions="Start"
                        Source="ic_add_a_photo.png">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding TakePictureCommand}"/>
                        </Image.GestureRecognizers>
                    </Image>
                    <controls:CircleImage 
                        Source="{Binding ImageSource}" 
                        VerticalOptions="Center"
                        HorizontalOptions="CenterAndExpand"
                        Aspect="AspectFill"
                        WidthRequest="200"
                        HeightRequest="200">
                    </controls:CircleImage>
                    <Image
                        VerticalOptions="Start"
                        HorizontalOptions="End"
                        Source="ic_insert_photo.png">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding PickPictureCommand}"/>
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>                
                <Grid>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Column="0"
                            Text="Email"
                            HorizontalOptions="Start"
                            VerticalOptions="Center"
                            TextColor="{StaticResource FontColor}">
                        </Label>
                        <Entry
                            Text="{Binding Email, Mode=TwoWay}"
                            Keyboard="Email"
                            Placeholder="Email..."
                            BackgroundColor="White"
                            Grid.Column="1"
                            TextColor="{StaticResource FontColor}">
                        </Entry>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Column="0"
                            Text="Phone"
                            HorizontalOptions="Start"
                            VerticalOptions="Center"
                            TextColor="{StaticResource FontColor}">
                        </Label>
                        <Entry
                            Text="{Binding Phone, Mode=TwoWay}"
                            Placeholder="Phone..."
                            Keyboard="Telephone"
                            BackgroundColor="White"
                            Grid.Column="1"
                            TextColor="{StaticResource FontColor}">
                        </Entry>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Column="0"
                            Text="Address"
                            HorizontalOptions="Start"
                            VerticalOptions="Center"
                            TextColor="{StaticResource FontColor}">
                        </Label>
                        <Entry
                            Text="{Binding Address, Mode=TwoWay}"
                            Placeholder="Address..."
                            BackgroundColor="White"
                            Grid.Column="1"
                            TextColor="{StaticResource FontColor}">
                        </Entry>
                    </Grid>

                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Column="0"
                            Text="Password"
                            TextColor="{StaticResource FontColor}"
                            HorizontalOptions="Start"
                            VerticalOptions="Center">
                        </Label>
                        <Entry
                            Grid.Column="1"
                            Text="{Binding Password, Mode=TwoWay}"
                            TextColor="{StaticResource FontColor}"
                            Placeholder="Password..."
                            IsPassword="True"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="Center"
                            BackgroundColor="White">
                        </Entry>
                    </Grid>
                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Column="0"
                            Text="Confirm password"
                            TextColor="{StaticResource FontColor}"
                            HorizontalOptions="Start"
                            VerticalOptions="Center">
                        </Label>
                        <Entry
                            Grid.Column="1"
                            Text="{Binding PasswordConfirm, Mode=TwoWay}"
                            Placeholder="Password confirm..."
                            IsPassword="True"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="Center"
                            BackgroundColor="White">
                        </Entry>
                    </Grid>
                </Grid>
                <ActivityIndicator
                    VerticalOptions="CenterAndExpand"
                    IsRunning="{Binding IsRunning}">
                </ActivityIndicator>
                <Button
                    Command="{Binding SaveCommand}"
                    HeightRequest="40"
                    BorderRadius="20"
                    VerticalOptions="End"
                    HorizontalOptions="FillAndExpand"
                    TextColor="{StaticResource BackgroundColor}"
                    BackgroundColor="{StaticResource MainColor}"
                    Text="Save">
                </Button>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>