TataAppMac/Views/TestModelPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="TataAppMac.Views.TestModelPage"
    Title="TATA App"
    BackgroundColor="{StaticResource BackgroundColor}"
    BindingContext="{Binding Main, Source={StaticResource Locator}}">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness" iOS="0,40,0,0" />
    </ContentPage.Padding>
    <ContentPage.Content>
        <StackLayout
            Padding="8"
            BackgroundColor="Silver"
            HorizontalOptions="Center" 
            VerticalOptions="Center">
            <StackLayout 
                Orientation="Horizontal">
                <Label 
                    Text="Project" 
                    VerticalOptions="Center"
                    HorizontalOptions="FillAndExpand">
                </Label>
                <Entry 
                    Text="{Binding Name}" 
                    VerticalOptions="Center"
                    HorizontalOptions="FillAndExpand"
                    Placeholder="Enter the projects description..."
                    FontSize="Medium" 
                    FontAttributes="Bold">
                </Entry>
            </StackLayout>
            <Button
                HorizontalOptions="FillAndExpand"
                Text="Acept">
            </Button>
            <Button 
                HorizontalOptions="FillAndExpand"
                Text="Cancel">
            </Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>